<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: grid;
        width: 100%;
        height: 800px;
        background-color: rgb(18, 7, 7);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
       grid-gap: 50px;
       
        margin-left: 10%;
        margin-top: 5%;
       
      }
      .box1 {
       background-image: url(../images/manchurian.png);
       background-size: cover;
       
      }
      .box2 {
        background-image: url(../images/tomato\ soup.png);
        background-repeat: no-repeat;
      }
      .box3 {
        background-image: url(../images/dosa1.png);
        background-repeat: no-repeat;
      }
      .box4 {
       background-image: url(../images/pav-bhaji.png);
       background-size: cover;
      }
      .box5 {
        background-image: url(../images/sambhar-vada.png);
      background-size: cover;
      }
      .box6 {
       background-image: url(../images/pasta.png);
       background-size: cover;
      }
      .box7 {
       background-image: url(../images/chaumin.png);
       background-size: cover;
      }
      .box8{ 
      background-image: url(../images/food3.png);
      background-size: cover;
      }
      .box {
        text-align:center;
        
      }
      h1{
        color: brown;
      }
    </style>
</head>
<body>
    <h1>restaurent food</h1>
    <div class="container">
        <div class="box box1">manchurian</div>
        <div class="box box2">tomato-soup</div>
        <div class="box box3">dosa</div>
        <div class="box box4">pav-bhaji</div>
        <div class="box box5">sambhar-vada</div>
        <div class="box box6">pasta</div>
        <div class="box box7">chaumin</div>
        <div class="box box8">salad</div>
      </div>
</body>
</html>