<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .container {
        display: grid;
        width: 100%;
        height: 800px;
        background-color: rgb(18, 7, 7);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
       grid-gap: 50px;
       
        margin-left: 10%;
        margin-top: 5%;
       
      }
      .box1 {
        background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/dcid7kbfqgwvkt0m9txc);
        
        background-size: cover;
      }
      .box2 {
       
        background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/jmjbblva626afase6nf6);
        background-size: cover;
      }
      .box3 {
        background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/lr1bm9txvrw8sv9yfdtr);
        background-size: cover;
      }
      .box4 {
        background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/p5gcl7pf5atzfcm4vrjc);
        background-size: cover;
      }
      .box5 {
        background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/hmv8mtchvibesskxmpa4);
        background-size: cover;
      }
      .box6 {
        background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/xisrlixzawl6q0iqxuq7);
        background-size: cover;
      }
      .box7 {
       background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/cggztpjimyqppxeiokrw);
       background-size: cover;
      }
      .box8{
       background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/rzbdeeqk8adifosluu3u);
       background-size: cover;
      }
      .box {
        text-align:center;
       
      }
      h1{
        color: brown;
      }
    </style>
</head>
<body>
    <h1>all veg items at very good quality</h1>
    <div class="container">
        <div class="box box1">Bhature Plate</div>
        <div class="box box2">Burger</div>
        <div class="box box3">French Fry</div>
        <div class="box box4">Chilli Paneer</div>
        <div class="box box5">Veg Biryani</div>
        <div class="box box6">Veg Roll</div>
        <div class="box box7">Chola Kulcha</div>
        <div class="box box8">Shahi Paneer</div>
      </div>
</body>
</html>